[main]
bindaddress = ::
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
environmentpath = $confdir/environments

parser=future

prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

node_terminus = ldap
ldapserver = db.oftc.net
ldapbase = ou=hosts,dc=oftc,dc=net
ldapstring = (&(objectclass=puppetClient)(host=%s))
# pull only puppetClass from LDAP (or else it will pull "hostname" as well and explode in Puppet 5)
ldapattrs = puppetClass
