// MANAGED BY PUPPET
// modules/geodns/templates/acl.conf

acl ns_oftc {
	key candela.oftc.net-radian.oftc.net. ;
	key candela.oftc.net-chiral.oftc.net. ;
	key candela.oftc.net-strange.oftc.net. ;
	key oftc-xfer.;
	140.211.166.18; // ns1
	64.62.190.36;   // ns2
	140.211.166.64; // ns3
	72.32.146.139;  // ns4
};

acl ns_spi {
	82.145.44.42; // ns1.spi-inc.org
	140.211.166.40; // ns2.spi-inc.org
	89.16.166.54;   // ns3.spi-inc.org
	89.16.189.59;   // ns42.spi-inc.org
};
