//
// THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
// USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
//

// Africa
acl AF {
	geoip country AO;
	geoip country BF;
	geoip country BI;
	geoip country BJ;
	geoip country BW;
	geoip country CD;
	geoip country CF;
	geoip country CG;
	geoip country CI;
	geoip country CM;
	geoip country CV;
	geoip country DJ;
	geoip country DZ;
	geoip country EG;
	geoip country EH;
	geoip country ER;
	geoip country ET;
	geoip country GA;
	geoip country GH;
	geoip country GM;
	geoip country GN;
	geoip country GQ;
	geoip country GW;
	geoip country KE;
	geoip country KM;
	geoip country LR;
	geoip country LS;
	geoip country LY;
	geoip country MA;
	geoip country MG;
	geoip country ML;
	geoip country MR;
	geoip country MU;
	geoip country MW;
	geoip country MZ;
	geoip country NA;
	geoip country NE;
	geoip country NG;
	geoip country RE;
	geoip country RW;
	geoip country SC;
	geoip country SD;
	geoip country SH;
	geoip country SL;
	geoip country SN;
	geoip country SO;
	geoip country ST;
	geoip country SZ;
	geoip country TD;
	geoip country TG;
	geoip country TN;
	geoip country TZ;
	geoip country UG;
	geoip country YT;
	geoip country ZA;
	geoip country ZM;
	geoip country ZW;
};

// Asia
acl AS {
	geoip country AE;
	geoip country AF;
	geoip country AM;
	geoip country AP; // global region Asia/Pacific
	geoip country AZ;
	geoip country BD;
	geoip country BH;
	geoip country BN;
	geoip country BT;
	geoip country CC;
	geoip country CN;
	geoip country CX;
	geoip country CY;
	geoip country GE;
	geoip country HK;
	geoip country ID;
	geoip country IL;
	geoip country IN;
	geoip country IO;
	geoip country IQ;
	geoip country IR;
	geoip country JO;
	geoip country JP;
	geoip country KG;
	geoip country KH;
	geoip country KP;
	geoip country KR;
	geoip country KW;
	geoip country KZ;
	geoip country LA;
	geoip country LB;
	geoip country LK;
	geoip country MM;
	geoip country MN;
	geoip country MO;
	geoip country MV;
	geoip country MY;
	geoip country NP;
	geoip country OM;
	geoip country PH;
	geoip country PK;
	geoip country PS;
	geoip country QA;
	geoip country SA;
	geoip country SG;
	geoip country SY;
	geoip country TH;
	geoip country TJ;
	geoip country TL;
	geoip country TM;
	geoip country TW;
	geoip country UZ;
	geoip country VN;
	geoip country YE;
};

// Europe
acl EU {
	geoip country AD;
	geoip country AL;
	geoip country AT;
	geoip country AX;
	geoip country BA;
	geoip country BE;
	geoip country BG;
	geoip country BY;
	geoip country CH;
	geoip country CZ;
	geoip country DE;
	geoip country DK;
	geoip country EE;
	geoip country ES;
	geoip country EU; // global region Europe
	geoip country FI;
	geoip country FO;
	geoip country FR;
	geoip country GB;
	geoip country GG;
	geoip country GI;
	geoip country GR;
	geoip country HR;
	geoip country HU;
	geoip country IE;
	geoip country IM;
	geoip country IS;
	geoip country IT;
	geoip country JE;
	geoip country LI;
	geoip country LT;
	geoip country LU;
	geoip country LV;
	geoip country MC;
	geoip country MD;
	geoip country ME;
	geoip country MK;
	geoip country MT;
	geoip country NL;
	geoip country NO;
	geoip country PL;
	geoip country PT;
	geoip country RO;
	geoip country RS;
	geoip country RU;
	geoip country SE;
	geoip country SI;
	geoip country SJ;
	geoip country SK;
	geoip country SM;
	geoip country TR;
	geoip country UA;
	geoip country VA;
};

// North America
acl NA {
	geoip country AG;
	geoip country AI;
	geoip country AN;
	geoip country AW;
	geoip country BB;
	geoip country BL;
	geoip country BM;
	geoip country BS;
	geoip country BZ;
	geoip country CA;
	geoip country CR;
	geoip country CU;
	geoip country DM;
	geoip country DO;
	geoip country GD;
	geoip country GL;
	geoip country GP;
	geoip country GT;
	geoip country HN;
	geoip country HT;
	geoip country JM;
	geoip country KN;
	geoip country KY;
	geoip country LC;
	geoip country MF;
	geoip country MQ;
	geoip country MS;
	geoip country MX;
	geoip country NI;
	geoip country PA;
	geoip country PM;
	geoip country PR;
	geoip country SV;
	geoip country TC;
	geoip country TT;
	geoip country US;
	geoip country UY;
	geoip country VC;
	geoip country VG;
	geoip country VI;
};

// South America
acl SA {
	geoip country AR;
	geoip country BO;
	geoip country BR;
	geoip country CL;
	geoip country CO;
	geoip country EC;
	geoip country FK;
	geoip country GF;
	geoip country GY;
	geoip country PE;
	geoip country PY;
	geoip country SR;
	geoip country VE;
};

// Oceania
acl OC {
	geoip country AS;
	geoip country AU;
	geoip country CK;
	geoip country FJ;
	geoip country FM;
	geoip country GU;
	geoip country KI;
	geoip country MH;
	geoip country MP;
	geoip country NC;
	geoip country NF;
	geoip country NR;
	geoip country NU;
	geoip country NZ;
	geoip country PF;
	geoip country PG;
	geoip country PN;
	geoip country PW;
	geoip country SB;
	geoip country TK;
	geoip country TO;
	geoip country TV;
	geoip country UM;
	geoip country VU;
	geoip country WF;
	geoip country WS;
};

// Antarctica
acl AN {
	geoip country AQ;
	geoip country BV;
	geoip country GS;
	geoip country HM;
	geoip country TF;
};

acl undef {
	geoip country A1;
	geoip country A2;
	8.8.8.8/32; // Google DNS Server fails with GeoIP
	8.8.4.4/32; // Google DNS Server fails with GeoIP
	208.67.222.222/32; // OpenDNS fails with GeoIP
	208.67.220.220/32; // OpenDNS fails with GeoIP
};
