include "/etc/bind/named.conf.options";

include "/etc/bind/continents.acl";
include "/etc/bind/geodns.keys";

view "EU" {
	match-clients {
		key eu.geo.oftc.net.;
		! key na.geo.oftc.net.;
		! key default.geo.oftc.net.;
		AF;
		AS;
		EU;
	};

	<%- @dns_masters.each do |master| -%>
	server <%= master %> {
		keys { eu.geo.oftc.net.; };
	};
	<%- end -%>

	//include "/etc/bind/named.conf.local-eu";
	include "/etc/bind/named.conf.default-zones";

	zone "geo.oftc.net" {
		type slave;
		file "db.eu.geo.oftc.net";
		allow-query { any; };
		masters {
			<%- @dns_masters.each do |master| -%>
			<%= master %>;
			<%- end -%>
		};
		transfer-source <%= bind_listen_v4 %>;
		transfer-source-v6 <%= bind_listen_v6 %>;
		notify no;
	};
};

view "NA" {
	match-clients {
		! key eu.geo.oftc.net.;
		key na.geo.oftc.net.;
		! key default.geo.oftc.net.;
		NA;
		SA;
		OC;
		AN;
	};

	<%- @dns_masters.each do |master| -%>
	server <%= master %> {
		keys { na.geo.oftc.net.; };
	};
	<%- end -%>

	//include "/etc/bind/named.conf.local-na";
	include "/etc/bind/named.conf.default-zones";

	zone "geo.oftc.net" {
		type slave;
		file "db.na.geo.oftc.net";
		allow-query { any; };
		masters {
			<%- @dns_masters.each do |master| -%>
			<%= master %>;
			<%- end -%>
		};
		transfer-source <%= bind_listen_v4 %>;
		transfer-source-v6 <%= bind_listen_v6 %>;
		notify no;
	};
};

view "default" {
	match-clients {
		! key eu.geo.oftc.net.;
		! key na.geo.oftc.net.;
		key default.geo.oftc.net.;
		any;
	};

	<%- @dns_masters.each do |master| -%>
	server <%= master %> {
		keys { default.geo.oftc.net.; };
	};
	<%- end -%>

	//include "/etc/bind/named.conf.local-default";
	include "/etc/bind/named.conf.default-zones";

	zone "geo.oftc.net" {
		type slave;
		file "db.default.geo.oftc.net";
		allow-query { any; };
		masters {
			<%- @dns_masters.each do |master| -%>
			<%= master %>;
			<%- end -%>
		};
		transfer-source <%= bind_listen_v4 %>;
		transfer-source-v6 <%= bind_listen_v6 %>;
		notify no;
	};
};

// vim:syn=named:
