options {
	directory "/var/cache/bind";
	key-directory "/etc/bind/keys";

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035

	listen-on {
		127.0.0.1;
		<%= @bind_listen_v4 %>;
	};
	listen-on-v6 {
		::1;
		<%= @bind_listen_v6 %>;
	};

	allow-query { any; };
	allow-recursion {
		127.0.0.1;
		::1;
		<%= @bind_listen_v4 %>;
		<%= @bind_listen_v6 %>;
	};
	allow-transfer { none; };
	allow-update { none; };

	rate-limit { responses-per-second 20; };
};

