include "/etc/bind/named.conf.options";
include "/etc/bind/acl.conf";
include "/etc/bind/continents.acl";
include "/etc/bind/named.conf.shared-keys";
include "/etc/bind/geodns.keys";

view "EU" {
	match-clients {
		key eu.geo.oftc.net.;
		! key na.geo.oftc.net.;
		! key default.geo.oftc.net.;
		ns_oftc; // use this view for non-geo requests/transfers
		ns_spi; // use this view for non-geo requests/transfers
		<% @configserverips.each do |ip| %>
		<%= ip %>; // use this view for non-geo requests/transfers
		<%- end %>
		AF;
		AS;
		EU;
	};

	include "/etc/bind/named.conf.local-eu";
	include "/etc/bind/named.conf.default-zones";

	zone "geo.oftc.net" {
		type master;
		file "db.eu.geo.oftc.net";
		auto-dnssec maintain;
		inline-signing yes;
		notify explicit;
		also-notify {
			<%- @dns_slaves.each do |slave| -%>
			<%= slave %> key eu.geo.oftc.net.;
			<%- end -%>
		};
		allow-query { any; };
		allow-update { key eu.geo.oftc.net.; };
		allow-transfer {
			key eu.geo.oftc.net.;
		};
	};
};

view "NA" {
	match-clients {
		! key eu.geo.oftc.net.;
		key na.geo.oftc.net.;
		! key default.geo.oftc.net.;
		NA;
		SA;
		OC;
		AN;
	};

	include "/etc/bind/named.conf.local-na";
	include "/etc/bind/named.conf.default-zones";

	zone "geo.oftc.net" {
		type master;
		file "db.na.geo.oftc.net";
		auto-dnssec maintain;
		inline-signing yes;
		notify explicit;
		also-notify {
			<%- @dns_slaves.each do |slave| -%>
			<%= slave %> key na.geo.oftc.net.;
			<%- end -%>
		};
		allow-query { any; };
		allow-update { key na.geo.oftc.net.; };
		allow-transfer {
			key na.geo.oftc.net.;
		};
	};
};

view "default" {
	match-clients {
		! key eu.geo.oftc.net.;
		! key na.geo.oftc.net.;
		key default.geo.oftc.net.;
		any;
	};

	include "/etc/bind/named.conf.local-default";
	include "/etc/bind/named.conf.default-zones";

	zone "geo.oftc.net" {
		type master;
		file "db.default.geo.oftc.net";
		auto-dnssec maintain;
		inline-signing yes;
		notify explicit;
		also-notify {
			<%- @dns_slaves.each do |slave| -%>
			<%= slave %> key default.geo.oftc.net.;
			<%- end -%>
		};
		allow-query { any; };
		allow-update { key default.geo.oftc.net.; };
		allow-transfer {
			key default.geo.oftc.net.;
		};
	};
};

// vim:syn=named:
