include "/etc/bind/named.conf.options";

include "/etc/bind/continents.acl";
include "/etc/bind/geodns.keys";

view "EU" {
	match-clients {
		key eu.geo.oftc.net.;
		! key na.geo.oftc.net.;
		! key default.geo.oftc.net.;
		AF;
		AS;
		EU;
	};

	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";

	zone "geodns.oftc.net" {
		type master;
		file "db.eu.geodns.oftc.net";
		auto-dnssec maintain;
		inline-signing yes;
		notify explicit;
		also-notify {
			<%- @dns_slaves.each do |slave| -%>
			<%= slave %> key eu.geo.oftc.net.;
			<%- end -%>
		};
		allow-query { any; };
		allow-update { key eu.geo.oftc.net.; };
		allow-transfer {
			key eu.geo.oftc.net.;
		};
	};
};

view "NA" {
	match-clients {
		! key eu.geo.oftc.net.;
		key na.geo.oftc.net.;
		! key default.geo.oftc.net.;
		NA;
		SA;
		OC;
		AN;
	};

	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";

	zone "geodns.oftc.net" {
		type master;
		file "db.na.geodns.oftc.net";
		auto-dnssec maintain;
		inline-signing yes;
		notify explicit;
		also-notify {
			<%- @dns_slaves.each do |slave| -%>
			<%= slave %> key na.geo.oftc.net.;
			<%- end -%>
		};
		allow-query { any; };
		allow-update { key na.geo.oftc.net.; };
		allow-transfer {
			key na.geo.oftc.net.;
		};
	};
};

view "default" {
	match-clients {
		! key eu.geo.oftc.net.;
		! key na.geo.oftc.net.;
		key default.geo.oftc.net.;
		any;
	};

	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";

	zone "geodns.oftc.net" {
		type master;
		file "db.default.geodns.oftc.net";
		auto-dnssec maintain;
		inline-signing yes;
		notify explicit;
		also-notify {
			<%- @dns_slaves.each do |slave| -%>
			<%= slave %> key default.geo.oftc.net.;
			<%- end -%>
		};
		allow-query { any; };
		allow-update { key default.geo.oftc.net.; };
		allow-transfer {
			key default.geo.oftc.net.;
		};
	};
};

// vim:syn=named:
