#!/usr/sbin/ferm
# vim:sw=2:sta:
# File managed by puppet

@hook pre "/usr/local/sbin/ipset-load admin4   'hash:net family inet'  /etc/ipset/admin4";
@hook pre "/usr/local/sbin/ipset-load admin6   'hash:net family inet6' /etc/ipset/admin6";
@hook pre "/usr/local/sbin/ipset-load badguys4 'hash:net family inet'  /etc/ipset/badguys4";
@hook pre "/usr/local/sbin/ipset-load badguys6 'hash:net family inet6' /etc/ipset/badguys6";
@hook pre "/usr/local/sbin/ipset-load oftc4    'hash:net family inet'  /etc/ipset/oftc4";
@hook pre "/usr/local/sbin/ipset-load oftc6    'hash:net family inet6' /etc/ipset/oftc6";
@hook pre "/usr/local/sbin/ipset-load staff4   'hash:net family inet'  /etc/ipset/staff4";
@hook pre "/usr/local/sbin/ipset-load staff6   'hash:net family inet6' /etc/ipset/staff6";

domain ip
  chain INPUT
    mod set match-set badguys4 src DROP;
domain ip6
  chain INPUT
    mod set match-set badguys6 src DROP;

domain (ip ip6) {
  chain INPUT {
    policy DROP;
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;

    interface lo ACCEPT;
  }

  chain FORWARD {
    policy <%= @forward_policy %>;
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;
  }

  chain OUTPUT {
    policy ACCEPT;
  }
}

# Hosts and networks used by sponsors for local access

@def $admin_ip4 = (
<% @admin_ip4.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

@def $admin_ip6 = (
<% @admin_ip6.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

# Chains

domain ip {
  chain OFTC {
    mod set match-set oftc4 src ACCEPT;
    mod set match-set admin4 src ACCEPT;
  }
  chain STAFF {
    jump OFTC;
    mod set match-set staff4 src ACCEPT;
  }
}

domain ip6 {
  chain OFTC {
    mod set match-set oftc6 src ACCEPT;
    mod set match-set admin6 src ACCEPT;
  }
  chain STAFF {
    jump OFTC;
    mod set match-set staff6 src ACCEPT;
  }
}

# ICMP rules

domain ip  chain INPUT proto icmp ACCEPT;
domain ip6 chain INPUT proto ipv6-icmp ACCEPT;

# don't lock me out

domain ip  chain INPUT proto tcp dport ssh saddr ($admin_ip4) ACCEPT;
domain ip6 chain INPUT proto tcp dport ssh saddr ($admin_ip6) ACCEPT;

# local rules
<%= @ferm_local_rules %>
# End of ferm.conf template

