#!/bin/sh

set -eu
umask 022

cd /etc/acme
test -s domains || exit 0

[ "$1" = "-n" ] && NOACME=1

while read domain; do
  # generate key
  key="/etc/ssl/private/$domain.key"
  if ! test -f $key; then
    umask 077
    openssl genrsa 4096 > $key
    chgrp ssl-cert $key
    chmod 640 $key
    umask 022
  fi

  # generate csr
  test -f $domain.csr || openssl req -new -sha256 -key $key -subj "/CN=$domain" > $domain.csr

  # generate crt
  if [ -z "${NOACME:-}" ]; then
    test -f $domain.crt && savelog $domain.crt
    acme_tiny --account-key account.key \
      --csr $domain.csr --acme-dir /var/www/acme/ > $domain.crt
  fi
  test -s $domain.crt

  # install chain cert
  rm -f /etc/ssl/certs/$domain-chained.pem
  cat $domain.crt lets-encrypt-x1-cross-signed.pem > /etc/ssl/certs/$domain-chained.pem

done < domains

service apache2 reload || :
