# File managed by puppet

# The next three variables specifies where the location of the RRD
# databases, the HTML output, and the logs, severally.  They all
# must be writable by the user running munin-cron.
dbdir	/var/lib/munin
htmldir	/var/www/munin
logdir	/var/log/munin
rundir  /var/run/munin

# Where to look for the HTML templates
tmpldir	/etc/munin/templates

# Make graphs show values per minute instead of per second
#graph_period minute

# Drop somejuser@fnord.comm and anotheruser@blibb.comm an email everytime 
# something changes (OK -> WARNING, CRITICAL -> OK, etc)
#contact.someuser.command mail -s "Munin notification" somejuser@fnord.comm
#contact.anotheruser.command mail -s "Munin notification" anotheruser@blibb.comm
#
# For those with Nagios, the following might come in handy. In addition,
# the services must be defined in the Nagios server as well.
#contact.nagios.command /usr/sbin/send_nsca -H nagios.host.com -c /etc/send_nsca.cfg

tls enabled
#tls_verify_certificate yes
tls_verify_certificate no
tls_ca_certificate /etc/ssl/certs/thishost.pem
#tls_ca_certificate /etc/ssl/certs/spi-cacert-2008.pem
tls_private_key /etc/ssl/private/thishost.key
tls_certificate /etc/ssl/certs/thishost.pem
#tls_verify_depth 5

max_processes 20

<% @hosts.each do |host| -%>
[<%= host %>.oftc.net]
    address <%= host %>.oftc.net
    use_node_name yes
<% end %>

<% @ircservers.each do |server| -%>
[irc.oftc.net;<%= server %>.oftc.net]
    address 127.0.0.1
<% end %>

[irc.oftc.net;irc]
    address 127.0.0.1
    use_node_name no
    update no
    contacts no
    irc.update no
    irc.graph_title ircd connections
    irc.graph_args --base 1000
    irc.graph_vlabel connections
    irc.graph_info ircd connections
    irc.graph_scale no
    irc.graph_category irc
    irc.graph_order <% @ircservers.each do |server| -%>
<%= server %>=irc.oftc.net;<%= server %>.oftc.net:irc_<%= server.tr('-', '_') %>_oftc_net.connections <% end %>

