[Service]
ExecStart=
ExecStart=/usr/sbin/smokeping --master-url=https://<%= @master %>.oftc.net/smokeping/smokeping.cgi --cache-dir=/var/lib/smokeping --shared-secret=/etc/smokeping/slavesecrets.conf --pid-dir=/run/smokeping
