# File managed by Puppet

*** Targets ***

probe = FPing
slaves = <%= @smokepingslaves %>

menu = Top
title = Network Latency Grapher
remark = Welcome to the OFTC SmokePing. \
         Here you will learn all about the latency of our network.

+ ipv4
menu = IPv4
title = OFTC Hosts on IPv4

<% @oftchosts.each do |host| -%>
++ <%= host['name'] %>
host = <%= host['name'] %>.oftc.net

<% end %>

<% @oftcaccounts.each do |host| -%>
++ <%= host['hybridname'] %>
menu = <%= host['name'] %>
host = <%= host['ip4'][0] %>

<% end %>

+ ipv6
probe = FPing6
menu = IPv6
title = OFTC Hosts on IPv6

<% @oftchosts.each do |host| -%>
<% if host['ip6'][0] -%>
++ <%= host['name'] %>
host = <%= host['name'] %>.oftc.net

<%- end -%>
<% end %>

<% @oftcaccounts.each do |host| -%>
<% if host['ip6'][0] -%>
++ <%= host['hybridname'] %>
menu = <%= host['name'] %>
host = <%= host['ip6'][0] %>

<%- end -%>
<% end %>
